stevensbkang/portainer-github-actions/action.yml
name: 'Portainer CLI'
description: 'A GitHub Action that allows you to interact with Portainer over REST APIs using the CLI.'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'portainerctl command to run'
    required: true
runs:
  using: 'docker'
  image: 'docker://stevensbkang/portainerctl:0.0.1'
  args:
  - ${{ inputs.command }}

stevensbkang/portainer-github-actions/.github/workflows/main.yml
- name: Print help
  id: hello
  uses: stevensbkang/portainer-github-actions@v0.0.1
  with:
    command: 'help'